## 服务注册中心地址
rpc.property.registry.zk.address=192.168.2.9
rpc.property.registry.zk.session.timeout=3000
rpc.property.registry.zk.connection.timeout=3000
## 序列化协议
rpc.property.serializer=protostuff
## 通信协议（编码解码方案）
rpc.property.remoting.protocol=rpc-custom

###########################################################