# rpc-framework

./: Readme.md  pom.xml
all/: pom.xml
rpc-admin/: pom.xml
rpc-cluster/: pom.xml
rpc-cluster/src/main/java/pub/tbc/rpc/cluster/: ClusterEngine.java  ClusterStrategy.java  ClusterStrategyEnum.java
rpc-cluster/src/main/java/pub/tbc/rpc/cluster/impl/: HashClusterStrategy.java  PollingClusterStrategy.java  RandomClusterStrategyImpl.java  WeightPollingClusterStragegy.java  WeightRandomClusterStrategy.java
rpc-cluster/src/main/java/pub/tbc/rpc/cluster/impl/suport/: WeightClusterStrategy.java
rpc-cluster/src/main/java/pub/tbc/rpc/cluster/loadbalance/: LoadBalance.java  LoadBalanceEngine.java  LoadBalanceEnum.java
rpc-cluster/src/main/java/pub/tbc/rpc/cluster/loadbalance/impl/: HashLoadBalance.java  PollingLoadBalance.java  RandomLoadBalance.java  WeightHashLoadBalance.java  WeightPollingLoadBalance.java  WeightRandomLoadBalance.java
rpc-cluster/src/main/java/pub/tbc/rpc/cluster/loadbalance/impl/suport/: WeightLoadBalance.java
rpc-common/: pom.xml
rpc-common/src/main/java/pub/tbc/rpc/common/: InvokerService.java  Pair.java  ProviderService.java  RpcRequeset.java
rpc-common/src/main/java/pub/tbc/rpc/common/helper/: IPHelper.java  PropertyConfigHelper.java  PropertyConfigeHelper.java  RpcConfigHelper.java
rpc-common/src/main/java/pub/tbc/rpc/common/model/: RevokerResponseHolder.java  RpcRequest.java  RpcResponse.java  RpcResponseWrapper.java
rpc-common/src/main/resources/: rpc.properties
rpc-communication/: pom.xml
rpc-communication/src/main/java/pub/tbc/rpc/communication/netty/: NettyChannelPoolFactory.java  NettyServer.java  RevokerProxyBeanFactory.java  RevokerServiceCallable.java
rpc-communication/src/main/java/pub/tbc/rpc/communication/netty/handler/: NettyClientInvokerHandler.java  NettyDecoderHandler.java  NettyEncoderHandler.java  NettyServerInvokerHandler.java
rpc-communication/src/main/java/pub/tbc/rpc/communication/netty/handler/codec/: NettyDecoderHandler.java  NettyEncoderHandler.java
rpc-communication/src/test/java/pub/tbc/rpc/test/io/bio/: BIOEchoClient.java
rpc-communication/src/test/java/pub/tbc/rpc/test/io/netty/: EchoNettyServer.java
rpc-communication/src/test/java/pub/tbc/rpc/test/io/nio/: SelectorTest.java
rpc-config/: pom.xml  readme.md
rpc-example/: pom.xml
rpc-example/rpc-example-api/: pom.xml
rpc-example/rpc-example-api/src/main/java/pub/tbc/rpc/example/api/: LoggerManager.java
rpc-example/rpc-example-api/src/main/java/pub/tbc/rpc/example/api/service/: HaService.java  HelloRpc.java  LoggerManager.java  SecondService.java
rpc-example/rpc-example-consumer/: pom.xml
rpc-example/rpc-example-consumer/src/main/java/pub/tbc/prc/example/consumer/: ConsumerExample.java  Test.java
rpc-example/rpc-example-consumer/src/main/resources/: application.properties
rpc-example/rpc-example-provider/: pom.xml
rpc-example/rpc-example-provider/src/main/java/pub/tbc/example/provider/: ProviderExample.java
rpc-example/rpc-example-provider/src/main/java/pub/tbc/example/provider/service/: HaServiceImpl.java  HelloRpcImpl.java  LoggerManager.java  ProviderExample.java  SecondServiceImpl.java  Test.java
rpc-example/rpc-example-provider/src/main/resources/: application.properties
rpc-example/rpc-example-provider/src/test/java/: 红包.java  红包2.java
rpc-gateway/: pom.xml
rpc-ioc/: pom.xml
rpc-ioc/src/main/java/pub/tbc/rpc/ioc/: ProviderFactoryBean.java  RevokerFactoryBean.java
rpc-ioc/src/main/java/pub/tbc/rpc/ioc/annotation/: Inject.java  RpcBean.java  RpcInject.java  RpcService.java
rpc-ioc/src/test/java/domain/: Account.java  User.java
rpc-ioc/src/test/java/spring/: UserFactoryBean.java
rpc-ioc/src/test/java/spring/http/client/: SpringHttpClient.java
rpc-ioc/src/test/java/spring/http/server/: SpringHttpServer.java
rpc-ioc/src/test/java/spring/rmi/client/: SpringRmiClient.java
rpc-ioc/src/test/java/spring/rmi/server/: SpringRmiServer.java
rpc-ioc/src/test/java/spring/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/pub/tbc/rpc/registry/: IRegisterCenter4Governance.java  IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java
rpc-registry/src/main/java/pub/tbc/rpc/registry/zk/: RegisterCenter.java
rpc-remoting/: pom.xml
rpc-remoting/src/main/java/pub/tbc/rpc/remoting/netty/: NettyChannelPoolFactory.java  NettyServer.java  NettyServerInitializer.java  RevokerProxyBeanFactory.java  RevokerServiceCallable.java
rpc-remoting/src/main/java/pub/tbc/rpc/remoting/netty/handler/: NettyClientInvokerHandler.java  NettyServerInvokerHandler.java  NettyServerInvokerHandler0.java  NettyServerSemaphoreHandler.java  a.java
rpc-remoting/src/main/java/pub/tbc/rpc/remoting/netty/handler/codec/: NettyDecoderHandler.java  NettyEncoderHandler.java
rpc-remoting/src/test/java/pub/tbc/rpc/test/io/: Inet.java
rpc-remoting/src/test/java/pub/tbc/rpc/test/io/bio/: BIOEchoServer.java  ByteArrayStreamTest.java
rpc-remoting/src/test/java/pub/tbc/rpc/test/io/nio/: BufferTest.java  EchoServer.java
rpc-serializer/: pom.xml
rpc-serializer/src/main/java/pub/tbc/rpc/framework/serializer/: Serialization.java  SerializerEngine.java  SerializerType.java
rpc-serializer/src/main/java/pub/tbc/rpc/framework/serializer/hessian/: HessionSerializer.java
rpc-serializer/src/main/java/pub/tbc/rpc/framework/serializer/jdk/: DefaultJavaSerializer.java  DefaultJavaSerialzer.java
rpc-serializer/src/main/java/pub/tbc/rpc/framework/serializer/kryo/: KryoSerializer.java
rpc-serializer/src/main/java/pub/tbc/rpc/framework/serializer/protostuff/: ProtostuffSerializer.java
rpc-serializer/src/main/java/pub/tbc/rpc/framework/serializer/xml/: XmlSerializerByJava.java
rpc-serializer/src/test/java/pub/tbc/io/test/: A.java
rpc-test/: pom.xml
rpc-test/src/main/java/pub/tbc/rpc/test/spring/: NettyServer.java  ProviderFactoryBean.java
