<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pub.tbc</groupId>
    <artifactId>rpc-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-serializer</module>
        <module>rpc-ioc</module>
        <module>rpc-test</module>
        <module>rpc-registry</module>
        <module>rpc-common</module>
        <module>rpc-remoting</module>
        <module>rpc-cluster</module>
        <module>rpc-admin</module>
        <module>rpc-gateway</module>
        <module>all</module>
        <module>rpc-example</module>
        <module>rpc-config</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <j.v>1.8</j.v>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pub.tbc</groupId>
            <artifactId>toolkit-core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${j.v}</source>
                    <target>${j.v}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>